"""
1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и
меньшее число. В качестве символа-разделителя используйте пробел.
"""

string = input()
print(f"Макcимум {max(string.split())} и минимум {min(string.split())}")