
"""
2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

1, 4, 8, 7, 5 -> 8
78, 55, 36, 90, 2 -> 90
"""

a, b, c, d, e = (int(input("Введите число: ")) for i in range(5))
print(max(a, b, c, d, e))