"""
2. Задайте список. Напишите программу, которая определит,
присутствует ли в какой-то строке некое число.
"""
arr = [str(i) for i in input("Введите число: ").split()]
num = input("Введите искомое число: ")
count = 0

for stroka in arr:
    if num in stroka: count += 1
if count == 0: print("Искомого числа в списке нет")
else: print("Число в списке присутствует")